services:

  postgres:
    image: postgres:16
    container_name: postgres_apiclientes
    environment:
      POSTGRES_DB: bd_clientes
      POSTGRES_USER: user_bdclientes
      POSTGRES_PASSWORD: pass_bdclientes
    ports:
      - "5434:5432"
    networks:
      - rede_bdclientes
    volumes:
      - postgres_data:/var/lib/postgresql/data

networks:
  rede_bdclientes:
    driver: bridge

volumes:
  postgres_data:
